MW_SCRIPT_PATH=/w
MW_SERVER=http://localhost:4001
MW_DOCKER_PORT=4001
MW_LANG=en
MW_SITENAME=MediaWiki
MW_META_NAMESPACE=TestWiki
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=CHANGE_ME
MW_DOCKER_UID=1000
MW_DOCKER_GID=1000
COMPOSER_CACHE_DIR=/var/www/html/w/cache/composer
MW_LOG_DIR=/var/www/html/w/cache
MW_INSTALL_PATH=/var/www/html/w
MW_BRANCH=master

# Use idekey=VSCODE for VS Code
XDEBUG_CONFIG='mode=debug start_with_request=trigger client_host=host.docker.internal client_port=9003 idekey=PHPSTORM'
XDEBUG_MODE=debug
XDEBUG_ENABLE=true
XHPROF_ENABLE=true

# Only needed for PHPStorm
PHP_IDE_CONFIG='serverName=mw-core'

# Docker compose env variables
DOCKER_COMPOSE_PROJECT_NAME=mediawiki
COMPOSE_PROFILES=mariadb

# Docker compose; Env.php
MWC_DB_ROOT_PASSWORD=CHANGE_ME
MWC_DB_USER=my_user
MWC_DB_PASSWORD=CHANGE_ME
MWC_DB_DATABASE=my_database
# mariadb or mysql
MWC_DB_TYPE=mariadb
MWC_DB_HOST=mariadb

# Not used by default
MARIADB_PORT=3306
MYSQL_PORT=3307
ELASTICSEARCH_HTTP_PORT=9200
ELASTICSEARCH_TCP_PORT=9300

# Env.php

MW_SECRET_KEY=
# Site upgrade key. Must be set to a string, default provided, to turn on the
# web installer while LocalSettings.php is in place
MW_UPGRADE_KEY=

# Variables used by mwutil
GIT_USERNAME=ChangeMe
GIT_EMAIL=changeme@my.mail
SECURITY_PATCH_FOLDER=/home/changeme/Documents/SecurityPatches
# Used for ssh:// URL
GERRIT_USERNAME=changeme
GERRIT_SSH_KEY=/home/changeme/.ssh/gerrit

# Optional variables for extensions
DISCORD_WEBHOOK_URL=
